{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":combinePatchMinorReleases"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group Python dependencies",
      "matchManagers": ["pep621"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Group pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    },
    {
      "description": "Group Docker base images",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "groupName": "docker base images"
    },
    {
      "description": "Automerge patch updates for stable packages",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
